# Local-Minecraft-Multiplayer

./: README.md  build.gradle  clientconnection.txt  clientconnection2.txt  cpnh.txt  jarsearch.txt  servernetworkio2.txt  settings.gradle
src/main/java/com/gravestonestudios/localmultiplayer/: LocalMultiplayerClient.java  Player2AwtWindow.java
src/main/java/com/gravestonestudios/localmultiplayer/mixin/: FramebufferAccessor.java  GameRendererMixin.java  MinecraftClientMixin.java
src/main/java/com/xander/localmultiplayer/: LocalMultiplayerClient.java
src/main/resources/: fabric.mod.json  localmultiplayer.accesswidener  localmultiplayer.mixins.json
